# https://github.com/shadowsocks/shadowsocks-rust/blob/master/debian/shadowsocks-rust-local%40.service
# 0. cargo install shadowsocks-rust --features aead-cipher-extra
# 1. Copy this to ~/.config/systemd/user/shadowsocks-rust-local.service
# 2. systemctl --user enable --now shadowsocks-rust-local

[Unit]
Description=shadowsocks-rust ssservice local
Documentation=https://github.com/shadowsocks/shadowsocks-rust
After=network.target

[Install]
WantedBy=default.target

[Service]
Type=simple
ExecStart=%h/.cargo/bin/ssservice local --log-without-time -c %h/.local/etc/shadowsocks-rust-local.json
Restart=always
