# /etc/containers/registries.conf
unqualified-search-registries = ["docker.m.daocloud.io", "docker.io"]

# podman image inspect alpine:latest
# podman pull --log-level=debug alpine:latest
# [[registry]]
# prefix = "docker.io"
# # https://queue.m.daocloud.io/status/
# location = "docker.m.daocloud.io"
#
# [[registry]]
# prefix = "registry-1.docker.io/v2"
# location = "docker.m.daocloud.io"

# https://cr.console.aliyun.com/cn-heyuan/instances/mirrors
