# /etc/containers/registries.conf
unqualified-search-registries = ["docker.m.daocloud.io", "docker.io"]

# [[registry]]
# prefix = "docker.io"
# # https://queue.m.daocloud.io/status/
# location = "docker.m.daocloud.io"
# insecure = false

# https://cr.console.aliyun.com/cn-heyuan/instances/mirrors
