# vim: set filetype=swayconfig:
# Copy this to ~/.config/sway/config.d/host-specific/cb13.conf
# Only for Chromebook keyboard

input type:keyboard {
    # XF86AudioMute, XF86Audio{Lower,Raise}Volume, XF86MonBrightness{Up,Down},
    # and other key features will be enabled automatically!
    # /usr/share/sway/config.d/60-bindings-media.conf
    xkb_layout us
    xkb_model "chromebook"
}

# XF86Back, XF86Forward, XF86Reload, F11, F5

bindsym XF86Back workspace number 1
bindsym XF86Forward exec ~/bin/sway-new-workspace open
# Reload the sway configuration file
bindsym XF86Reload reload
# Default behavior: Make the current focus fullscreen
# bindsym F11 fullscreen
bindsym F5 workspace next_on_output

# XF86MonBrightnessDown, XF86MonBrightnessUp, XF86AudioMicMute, XF86AudioLowerVolume, XF86AudioRaiseVolume
# /usr/share/sway/config.d/60-bindings-brightness.conf
# /usr/share/sway/config.d/60-bindings-volume.conf
