# vim: set filetype=swayconfig:
# Copy this to ~/.config/sway/config.d/host-specific/mac14.conf
# Only for Macbook keyboard

input type:keyboard {
    xkb_layout us
    xkb_model "apple"
}

# Active applications: F3 Open Mission Control
bindsym --release XF86LaunchA exec "wtype -k Escape; $rofi -show window"
# All applications: F4 Open Launchpad
bindsym --release XF86LaunchB exec "wtype -k Escape; $rofi -show drun"

# /usr/share/sway/config.d/60-bindings-brightness.conf
# /usr/share/sway/config.d/60-bindings-media.conf
# /usr/share/sway/config.d/60-bindings-volume.conf
# ~/.config/sway/config.d/61-bindings-brightness.conf
