# Alacritty.desktop for sway, see https://github.com/swaywm/sway/pull/7226 and wait for 1.10.
# Under gnome use `Exec=alacritty --option font.size=9.0`
[Desktop Entry]
Type=Application
TryExec=alacritty
Exec=WINIT_UNIX_BACKEND=x11 alacritty --option font.size=7
Icon=Alacritty
Terminal=false
Categories=System;TerminalEmulator;

Name=Alacritty
GenericName=Terminal
Comment=A fast, cross-platform, OpenGL terminal emulator
StartupWMClass=Alacritty
Actions=New;

[Desktop Action New]
Name=New Terminal
Exec=WINIT_UNIX_BACKEND=x11 alacritty --option font.size=7
