# Chrome 136+
#
# wayland:
#   --enable-features=WaylandWindowDecorations
#   --ozone-platform=wayland
#   --wayland-per-window-scaling
#
# two-finger back/forward navigation:
#   --enable-features=TouchpadOverscrollHistoryNavigation
#
# Chinese input method (chrome://flags/#wayland-text-input-v3 on Chrome 129+):
#   --enable-wayland-ime
#   --wayland-text-input-version=3
#
# See https://github.com/fcitx/fcitx5/issues/263#issuecomment-2379702134
--enable-features=TouchpadOverscrollHistoryNavigation,WaylandWindowDecorations
--ozone-platform=wayland
--wayland-per-window-scaling
--enable-wayland-ime
--wayland-text-input-version=3
