# Chrome 138+
#
# wayland:
#   --enable-features=WaylandWindowDecorations
#   --ozone-platform=wayland
#   --wayland-per-window-scaling
#
# two-finger back/forward navigation:
#   --enable-features=TouchpadOverscrollHistoryNavigation
#
# Chinese input method (chrome://flags/#wayland-text-input-v3 on Chrome 129+):
#   --enable-wayland-ime
#   --wayland-text-input-version=3
#
# Q: GNOME 48: It always asks to Add Keyboard Shortcuts
# A: --disable-features=GlobalShortcutsPortal
# See:
# https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome/-/merge_requests/208
# https://issues.chromium.org/issues/404298968
#
# See https://github.com/fcitx/fcitx5/issues/263#issuecomment-2379702134
--enable-features=TouchpadOverscrollHistoryNavigation,WaylandWindowDecorations
--ozone-platform=wayland
--wayland-per-window-scaling
--enable-wayland-ime
--wayland-text-input-version=3
--disable-features=GlobalShortcutsPortal
