################################################################
# Chinese input method works under x11
# Q: But TouchpadOverscrollHistoryNavigation cannot be enabled
#
# $ xlsclients
# fedora  chrome
################################################################
# --ozone-platform=x11
# --gtk-version=4

################################################################
# wayland:
#   --enable-features=WaylandWindowDecorations
#   --ozone-platform=wayland
#   --wayland-per-window-scaling
#
# two-finger back/forward navigation:
#   --enable-features=TouchpadOverscrollHistoryNavigation
#
# Chinese input method (chrome://flags/#wayland-text-input-v3 on Chrome v129+):
#   --enable-wayland-ime
#   --wayland-text-input-version=3
#
# Q: Chrome's location bar does not support Emacs-like keybindings under wayland?
# A: Keyboard themes removed since gtk 4.0: https://gitlab.gnome.org/GNOME/gtk/-/issues/1669
#
# https://www.reddit.com/r/emacs/comments/c22ff1/gtk_4_support_for_key_themes_does_not_affect/
# https://github.com/fcitx/fcitx5/issues/263#issuecomment-2379702134
# https://issues.chromium.org/issues/40239118#comment13
################################################################
--enable-features=TouchpadOverscrollHistoryNavigation,WaylandWindowDecorations
--ozone-platform=wayland
--wayland-per-window-scaling
--enable-wayland-ime
--wayland-text-input-version=3
