# tmux 2.4+

# set-option (alias: set)
# set-window-option (alias: setw)
# -g: global
# -a: append

# 查看可用配置：
# $ tmux show-options -g
# $ tmux show-window-options -g

# keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind ]
unbind '"'
unbind l
unbind &
unbind "'"

# C-j for perfix
set -g prefix C-j

bind-key C-a    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt "rename-window %%"
bind-key N      command-prompt "rename-session %%"
bind-key r      source-file ~/.tmux.conf \; display " reloaded"
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key h      select-pane -L
bind-key j      select-pane -D
bind-key k      select-pane -U
bind-key l      select-pane -R
bind-key C-l    resize-pane -L 5
bind-key C-h    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5
# prefix z      最大化/还原 pane

# vim keybindings
setw -g mode-keys vi

bind-key Escape copy-mode
bind-key p      paste-buffer

# vim copy selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line

# 解决 vim 丢色问题：TERM 相关环境变量应为 xterm-256color
# TERM=xterm-256color
# ZSH_TMUX_TERM=xterm-256color

# xterm 256 color
set -g default-terminal "xterm-256color"
# truecolor
set -ga terminal-overrides ",xterm-256color:Tc"

# terminal title
set -g set-titles on
set -g set-titles-string "❒ #S"

# enable mouse
set -g mouse on

# disable bell
set -g bell-action none
set -g visual-bell off

set -g focus-events on

# 消息文本
set -g message-style fg=colour166

# clock: prefix + t
setw -g clock-mode-colour green

#-------------------------
# 状态栏
#-------------------------

# 状态栏的显示位置
set -g status-position bottom

# 每60秒更新一次状态栏
set -g status-interval 60

# 状态栏的样式
set -g status-style fg=colour244,bg=black

# 状态栏左侧的内容
set -g status-left " #[fg=green]❒ #S  "

# 状态栏右侧的内容
set -g status-right "#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) | %m-%d %H:%M "

#-------------------------
# 窗口
#-------------------------

# 窗口列表在状态栏中的显示位置
set -g status-justify left

#set -g base-index 1
# 允许对窗口列表重新编号
set -g renumber-windows on

# 关闭窗口标题自动重命名
set -g allow-rename off

# #I Index of window
# #P Index of pane
# #W Name of window

# 窗口列表的样式
setw -g window-status-format "#I:#W "
setw -g window-status-style fg=colour244

# 「当前」窗口的样式
setw -g window-status-current-format "#I:#W "
setw -g window-status-current-style fg=green

# 作为普通窗口看待
setw -g window-status-activity-style default
setw -g window-status-bell-style default
setw -g window-status-last-style default

#-------------------------
# 面板
#-------------------------

setw -g window-style default
setw -g window-active-style default

# panes 编号从 1 开始, 而非 0
setw -g pane-base-index 1

# 设置活动 pane 的边框颜色
setw -g pane-border-fg colour235
set -g pane-active-border-fg colour240
