# tmux 2.4+
# tmux 2.9a 即便是远程运行的 tmux 复制的内容也可以到本地系统剪切板

# set-option (alias: set)
# set-window-option (alias: setw)
# -g: global
# -a: append

# 查看可用配置：
# $ tmux show-options -g
# $ tmux show-window-options -g

# tmux ls  -- session list
# tmux list-keys

# prefix z  最大化/还原 pane

# keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind ]
unbind '"'
unbind l
unbind &
unbind "'"

# C-j for perfix
set -g prefix C-j

bind C-a    last-window
bind |      split-window -h
bind \      split-window -h
bind -      split-window -v
bind x      kill-pane
bind X      kill-window
bind q      confirm-before kill-session
bind Q      confirm-before kill-server
bind ,      previous-window # <
bind .      next-window     # >
bind <      swap-window -t :-
bind >      swap-window -t :+
bind n      command-prompt "rename-window %%"
bind N      command-prompt "rename-session %%"
bind C      command-prompt "new-session -s %%"
bind r      source-file ~/.tmux.conf \; display " reloaded"
bind R      refresh-client
bind a      send-key C-a
# Alt- select-pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind h      resize-pane -L 5
bind j      resize-pane -D 5
bind k      resize-pane -U 5
bind l      resize-pane -R 5
bind p      paste-buffer

# vim keybindings
setw -g mode-keys vi

bind Escape copy-mode

# vim copy selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 解决 vim 丢色问题：TERM 相关环境变量应为 xterm-256color
# TERM=xterm-256color
# ZSH_TMUX_TERM=xterm-256color

# xterm 256 color
set -g default-terminal "xterm-256color"
# truecolor
set -ga terminal-overrides ",*256color*:Tc"

# 关闭 Esc 键的延时
set -g escape-time 0

# terminal title
set -g set-titles on
set -g set-titles-string "❒ #S"

# enable mouse
set -g mouse on

# disable bell
set -g bell-action none
set -g visual-bell off

set -g focus-events on

# 消息文本
set -g message-style fg=colour166

# clock: prefix + t
setw -g clock-mode-colour colour166

#-------------------------
# 状态栏
#-------------------------

# 状态栏的显示位置
set -g status-position bottom

# 每60秒更新一次状态栏
set -g status-interval 60

# 状态栏的样式
set -g status-style fg=colour244,bg=black

# 状态栏左侧的内容
set -g status-left " ❒ #S  "
set -g status-left-style fg=colour248

# 状态栏右侧的内容
set -g status-right "#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) | %m-%d %H:%M "
set -g status-right-style default

#-------------------------
# 窗口
#-------------------------

# 窗口列表在状态栏中的显示位置
set -g status-justify left

# 窗口编号从 1 开始, 而非 0
set -g base-index 1
# 允许对窗口列表重新编号
set -g renumber-windows on

# 关闭窗口标题自动重命名
set -g allow-rename off

# #I Index of window
# #P Index of pane
# #W Name of window

# 窗口列表的样式
setw -g window-status-format "#I:#W "
setw -g window-status-style fg=colour244

# 「当前」窗口的样式
setw -g window-status-current-format "#I:#W "
setw -g window-status-current-style fg=colour166

# 作为普通窗口看待
setw -g window-status-activity-style default
setw -g window-status-bell-style default
setw -g window-status-last-style default

#-------------------------
# 面板
#-------------------------

setw -g window-style default
setw -g window-active-style default

# panes 编号从 1 开始, 而非 0
setw -g pane-base-index 1

# 设置活动 pane 的边框颜色
setw -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# 加载自定义配置
if '[ -f ~/.tmux.local.conf ]' 'source ~/.tmux.local.conf'
