################################################################
# Chinese input method works under x11
# Q: But TouchpadOverscrollHistoryNavigation cannot be enabled
#
# $ xlsclients
# fedora  chrome
################################################################
# --ozone-platform=x11
# --gtk-version=4

################################################################
# wayland:
#   --enable-features=WaylandWindowDecorations
#   --ozone-platform=wayland
#   --wayland-per-window-scaling
#
# two-finger back/forward navigation:
#   --enable-features=TouchpadOverscrollHistoryNavigation
#
# Chinese input method (chrome://flags/#wayland-text-input-v3 on Chrome v129+):
#   --enable-wayland-ime
#   --wayland-text-input-version=3
#
# Q: Chrome's address bar does not support Emacs-like keybindings under wayland?
################################################################
--enable-features=TouchpadOverscrollHistoryNavigation,WaylandWindowDecorations
--ozone-platform=wayland
--wayland-per-window-scaling
--enable-wayland-ime
--wayland-text-input-version=3
--gtk-version=4
