/******************************************************************************
 * ROFI Color theme based on Waybar ~/.config/waybar/colors.css
 ******************************************************************************/

* {
    /* Rofi 颜色变量, 映射 Waybar 颜色值 */
    main-background:            #21252d; /* Rofi 主窗口背景 */
    main-foreground:            #eaeaea; /* Rofi 主文本颜色 */
    secondary-background:       #2e3440; /* 次要背景，用于输入栏、边框等 */

    selected-background:        #cfabe0; /* 选中项背景 */
    selected-foreground:        #21252d; /* 选中项文本 (深色, 确保对比度) */

    urgent-background:          #df6566; /* 紧急项背景 */
    urgent-foreground:          #eaeaea; /* 紧急项文本 */

    active-background:          #2e3440; /* 活跃项背景 */
    active-foreground:          #eaeaea; /* 活跃项文本 */
}

