/******************************************************************************
 * ROFI Color theme based on Waybar ~/.config/waybar/style.css
 ******************************************************************************/

* {
    /* Rofi 颜色变量, 映射 Waybar 颜色值 */
    background-color:           #21252d; /* Rofi 主窗口背景 (对应 Waybar 的 #21252d) */
    foreground-color:           #eaeaea; /* Rofi 主文本颜色 (对应 Waybar 的 #eaeaea) */
    secondary-background:       #2e3440; /* 次要背景，用于输入栏、边框等 (对应 Waybar 的 #2e3440) */

    selected-background:        #cfabe0; /* 选中项背景 (对应 Waybar 的强调淡紫色) */
    selected-foreground:        #21252d; /* 选中项文本 (深色, 确保对比度) */

    urgent-background:          #df6566; /* 紧急项背景 (对应 Waybar 的危急红色) */
    urgent-foreground:          #eaeaea; /* 紧急项文本 */

    active-background:          #2e3440; /* 活跃项背景 (对应 Waybar 的 #2e3440) */
    active-foreground:          #eaeaea; /* 活跃项文本 */

    /* Rofi 内置属性的颜色值定义 */
    foreground:                 @foreground-color;
    normal-foreground:          @foreground;
    /* urgent-foreground:          @urgent-foreground; */
    /* active-foreground:          @active-foreground; */

    selected-normal-foreground: @selected-foreground;
    selected-urgent-foreground: @urgent-foreground;
    selected-active-foreground: @active-foreground;

    background:                 transparent;
    normal-background:          transparent;
    alternate-normal-background:transparent;
    urgent-background:          transparent;
    alternate-urgent-background:transparent;
    active-background:          @secondary-background;
    alternate-active-background:transparent;

    selected-normal-background: @selected-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @secondary-background;

    border-color:               @secondary-background;
    separatorcolor:             @border-color;

    spacing:                    2;
}

configuration {
    show-icons: true;
    combi-hide-mode-prefix: true;
}

window {
    background-color: @background-color;
    border:           0;
    border-radius:    8;
    padding:          12;
}

mainbox {
    border:           0;
    padding:          0;
}

message {
    border:           2px dash 0px 0px;
    border-color:     @separatorcolor;
    padding:          1px;
    background-color: @secondary-background;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    /* border:       2px dash 0px 0px; */
    border:       0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      5px 0 0 0;
}

element {
    border:           0;
    padding:          5px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Normal state */
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/* Selected state */
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

/* Alternate rows */
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
    handle-color: @secondary-background;
}

mode-switcher {
    border:           2px dash 0px 0px;
    border-color:     @separatorcolor;
    background-color: @secondary-background;
}

button {
    background-color: transparent;
    text-color:       @foreground;
}

button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

inputbar {
    spacing:          0;
    text-color:       @normal-foreground;
    padding:          10px;
    border:           1px;
    children:         [ prompt, entry, case-indicator, num-filtered-rows ];
}

prompt {
    spacing:          0;
    text-color:       @normal-foreground;
    padding:          0 8px 0 0;
    border:           0 1px 0 0;
    border-color:     @border-color;
}

entry {
    spacing:          0;
    text-color:       @normal-foreground;
    padding:          0 0 0 8px;
}

case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
