configuration {
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";

    show-icons: true;
    combi-hide-mode-prefix: true;
    display-combi: "󰕘 Combi";
    display-drun: "󰀻 Apps";
    display-window: " Window";
    window-format: "{c} · {t}";
    drun-display-format: "{name}";
    drun-match-fields: "name,generic";

    kb-row-select: "Control+y";
    kb-secondary-paste: "Super+v";
    kb-secondary-copy: "Super+c"; /* It can't work under Wayland. */
    kb-entry-history-up: "Alt+Up,Control+o";
    kb-entry-history-down: "Alt+Down,Control+i";
    kb-remove-word-back: "Control+w";
    /* kb-remove-word-forward: "Control+Alt+d"; */
    kb-clear-line: "Control+BackSpace";

    kb-row-up: "Up";
    kb-row-down: "Down";
    kb-element-next: "Tab,Control+n";
    kb-element-prev: "Shift+Tab,Control+p";
}

//
// 覆盖 menu.rasi 配置：
//
// inputbar {
//     children: [ prompt, entry, num-filtered-rows, textbox-num-sep, num-rows ];
// }

//
// 覆盖 panel.rasi 配置：
//
// // width = round(2 + (cols - 1) + 7.3 * cols, 1)
// // theme_str = f"window {{ y-offset: 20%; width: {width}em; }}"
// window {
//     y-offset: 20%;
//     width:    60%;
// }
//
// // cols = min(len(items), 5)                 # 每列最多 5 个
// // rows = min(math.ceil(len(items) / 5), 3)  # 最多 3 行
// // theme_str = f"listview {{ columns: {cols}; lines: {rows}; }}"
// listview {
//     lines:    3;
//     columns:  5;
// }
