# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory=~/.ansible/inventory
host_key_checking=False
interpreter_python=auto
callback_plugins=~/.ansible/plugins/callback
library=~/.ansible/plugins/modules
module_utils=~/.ansible/plugins/module_utils

local_tmp=/tmp/ansible_tmp
remote_tmp=/tmp/ansible_tmp

[privilege_escalation]
become_method=sudo
