[main]
font=monospace:size=10
line-height=24px
login-shell=yes
# term=xterm-256color

[key-bindings]
spawn-terminal=Control+Shift+n
quit=Control+q
clipboard-paste=Control+Shift+v
clipboard-copy=Control+Shift+c
font-increase=Control+plus
font-decrease=Control+underscore
font-reset=Control+0
search-start=Control+Shift+f

[search-bindings]
cancel=Escape
find-next=Control+g
find-prev=Control+Shift+g

[colors]
background=07090c
foreground=eaeaea

regular0=0d1117
regular1=df6566
regular2=c5d15c
regular3=ecce58
regular4=8cb6e1
regular5=cfabe0
regular6=81cabf
regular7=eaeaea

bright0=778899
bright1=ff3334
bright2=9ec400
bright3=e7c547
bright4=7aa6da
bright5=b77ee0
bright6=54ced6
bright7=eaeaea
