[main]
font=monospace:size=10
line-height=24px
# term=xterm-256color

[colors]
background=07090c
foreground=eaeaea

regular0=0d1117
regular1=df6566
regular2=c5d15c
regular3=ecce58
regular4=8cb6e1
regular5=cfabe0
regular6=81cabf
regular7=eaeaea

bright0=778899
bright1=ff3334
bright2=9ec400
bright3=e7c547
bright4=7aa6da
bright5=b77ee0
bright6=54ced6
bright7=eaeaea
