[global]
# https://mirrors.tuna.tsinghua.edu.cn/help/pypi/
index-url = https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
# https://mirrors.ustc.edu.cn/help/pypi.html
# index-url = https://mirrors.ustc.edu.cn/pypi/simple

break-system-packages = true
# python3 -m pip install --user ansible
#user = true

[install]
trusted-host = pypi.tuna.tsinghua.edu.cn
               mirrors.ustc.edu.cn
               mirrors.aliyun.com
               pypi.python.org
               pypi.org
               files.pythonhosted.org
