[global]
# https://mirrors.tuna.tsinghua.edu.cn/help/pypi/
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

[install]
trusted-host = pypi.tuna.tsinghua.edu.cn
# python3 -m pip install --user ansible
#user = true
