// https://github.com/newmanls/rofi-themes-collection/blob/master/themes/launchpad.rasi

/* MACOS LAUNCHPAD LIKE THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Author: ueaner (https://github.com/ueaner) */

* {
    font: "Noto Sans Mono 9, Font Awesome 6 Free 9, Font Awesome 6 Brands 9, monospace 9";

    bg0: #21252de6;
    bg1: #2e3440e6;
    bg2: #0A84FFe6;

    fg0: #eaeaea;
    fg1: #42495c;

    background-color: transparent;
    text-color:       @fg0;

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;

    fullscreen: true;
    padding:    1em;
    children:   [ mainbox ];
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg1;
    border-radius:    4px;

    margin:  32px calc( 50% - 160px ) 20px;
    padding: 8px;
    spacing: 8px;

    // https://github.com/davatorium/rofi/blob/2.0.0/doc/default_theme.rasi#L147
    // [ prompt, textbox-prompt-colon, entry, overlay, num-filtered-rows, textbox-num-sep, num-rows, case-indicator ]
    children: [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    expand:  false;
    str:     "";
    padding: 0px 5px;
}

entry {
    font: inherit;

    placeholder:       "Search";
    placeholder-color: @fg1;
}

/* listview 横向排列 */
listview {
    margin:  48px calc( 50% - 560px );
    spacing: 48px;

    columns: 7;

    fixed-columns: true;

    flow: horizontal;
    scrollbar: false;
}

/* element 内部纵向排列 */
element {
    padding: 8px 4px;
    spacing: 4px;

    border-radius: 8px;

    cursor: pointer;

    orientation: vertical;
    align-items: center;
}

element selected {
    background-color: @bg2;
}

element-icon {
    size: 3em;

    vertical-align:   0.5;
    horizontal-align: 0.5;
}

element-text {
    /* vertical-align 0.5 表示垂直居中 (0是顶部, 1是底部) */
    vertical-align:   0.5;
    /* horizontal-align 0.5 表示水平居中 (0为左对齐, 1为右对齐) */
    horizontal-align: 0.5;

    /* 允许文本在可用高度内扩展 */
    expand: true;
}
