// https://github.com/newmanls/rofi-themes-collection/blob/master/themes/spotlight-dark.rasi

/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Author: ueaner (https://github.com/ueaner) */

/* nightfall blue */

* {
    font: "Noto Sans Mono 12, Font Awesome 6 Free 12, Font Awesome 6 Brands 12, monospace 12";

    bg0: #21252de6;
    bg1: #2e3440e6;
    bg2: #7aa6dae6;
    bg3: #0A84FFe6;

    fg0: #eaeaea;
    fg1: #42495c;
    fg2: #8c3336;

    background-color: transparent;
    text-color:       @fg0;

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;
    border-radius:    8px;

    location: north;
    y-offset: 20%;
    width:    640;
}

inputbar {
    font: "Noto Sans Mono 14, Font Awesome 6 Free 14, Font Awesome 6 Brands 14, monospace 14";

    padding: 12px;
    spacing: 12px;

    // https://github.com/davatorium/rofi/blob/2.0.0/doc/default_theme.rasi#L147
    // [ prompt, textbox-prompt-colon, entry, overlay, num-filtered-rows, textbox-num-sep, num-rows, case-indicator ]
    children: [ textbox-prompt-colon, entry, num-filtered-rows ];
}

textbox-prompt-colon {
    expand:  false;
    str:     "";
    padding: 0px 5px;
}

num-filtered-rows, textbox-num-sep, num-rows {
    expand:     false;
    text-color: @fg1;
}
textbox-num-sep {
    str:     "/";
    padding: 0;
}
num-filtered-rows {
    padding: 0 2px 0 8px;
}
num-rows {
    padding: 0 8px 0 2px;
}

prompt, textbox-prompt-colon, entry, overlay, num-filtered-rows, textbox-num-sep, num-rows, case-indicator, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font: inherit;

    placeholder:       "Search";
    placeholder-color: @fg1;
}

message {
    border:           2px 0 0;
    border-color:     @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

/* listview 纵向排列 */
listview {
    border:       1px 0 0;
    border-color: @bg1;

    lines:   10;
    columns: 1;

    fixed-columns: true;
    fixed-height:  false;
    dynamic:       true;

    flow: vertical;
    scrollbar: false;
}

/* element 内部横向排列 */
element {
    padding: 8px 16px;
    spacing: 16px;

    background-color: transparent;
    text-color:       @fg0;

    cursor: pointer;

    orientation: horizontal;
}

element normal.active, element alternate.active {
    text-color: @bg2;
}

element selected {
    background-color: @bg2;
}

element selected.normal {
    text-color:       @bg0;
}

element selected.active {
    text-color:       @bg1;
}

element normal.urgent, element alternate.urgent {
    text-color:       @fg2;
}

element selected.urgent {
    background-color: @bg2;
    text-color:       @fg2;
}

/* https://github.com/davatorium/rofi/issues/1110 */
element-icon {
    size: 1em;

    /* background-color: transparent; */
    /* text-color: inherit; */
    /* fill: @fg0; */
    /* tint: @fg0; */
}

element-text {
    text-color: inherit;
}
