# vim: set filetype=dosini:
# dunstctl reload
#
# Examples:
#   dunstify "Some title" "Some text"
#   dunstify -h int:value:80  "Doing 80%"
#   dunstify -h int:value:100 "DONE 100%"
#
[global]
    origin = top-right
    offset = (10, 15)
    corner_radius = 8
    gap_size = 10
    enable_posix_regex = true
    enable_recursive_icon_lookup = true
    format = "<span line_height='1.5'><span size='large'><b>%a</b> · %s</span>\n%b</span>"

    mouse_left_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#21252d"
    foreground = "#eaeaea"
    frame_color = "#2e3440"
    timeout = 10
    default_icon = dialog-information
    icon_position = right

[urgency_normal]
    background = "#21252d"
    foreground = "#eaeaea"
    frame_color= "#2e3440"
    timeout = 10
    default_icon = dialog-information
    icon_position = right

[urgency_critical]
    background = "#21252d"
    foreground = "#eaeaea"
    frame_color = "#df6566"
    timeout = 60
    default_icon = dialog-warning
    icon_position = right

[screenshot]
    summary = "Screenshot Saved"
    format = "<span line_height='1.5'><span size='large'>%s</span>\n%b</span>"
    icon_position = right
