# colors
set $black    "#0d1117"
set $red      "#df6566"
set $green    "#c5d15c"
set $yellow   "#ecce58"
set $blue     "#a8c7fa"
set $magenta  "#cfabe0"
set $cyan     "#81cabf"
set $white    "#eaeaea"
set $gray     "#4d5770"
set $darkgray "#2e3440"
set $dark     "#21252d"
