# colors
set $black    "#1a222a"
set $red      "#df6566"
set $green    "#c5d15c"
set $yellow   "#ecce58"
set $blue     "#8cb6e1"
set $magenta  "#cfabe0"
set $cyan     "#81cabf"
set $white    "#eaeaea"
set $gray     "#4c566a"
set $darkgray "#2e3440"
set $dark     "#21252d"
