# You can get the names of your outputs by running: swaymsg -t get_outputs
# Read `man 5 sway-output` for more information about this section.
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#

### Output configuration

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg
# Set Sway backgrounds in ./40-output-background.conf via ansible
# output * bg /usr/share/backgrounds/default-dark.jxl fill
# output * bg $XDG_DATA_HOME/backgrounds/f37-01-night.png fill
output * bg ~/.local/share/backgrounds/f42-01-night.jxl fill

### Idle configuration

exec swayidle -w \
    timeout 180  'swaylock -f'                 \
    timeout 300  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"'  \
    before-sleep 'swaylock -f'
