# /usr/share/sway/config.d/60-bindings-screenshot.conf
#
# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the currently active output
    $mod+Shift+3  exec grimshot save output
    # Select and capture a custom rectangular area
    $mod+Shift+4  exec grimshot save area
    # $mod+Shift+4+Space  exec grimshot save window
    # Capture the currently active window
    $mod+Ctrl+a   exec grimshot save active
}

# TODO: Recording $mod+Shift+4
