# /usr/share/sway/config.d/60-bindings-brightness.conf for Monitor backlight
#
# Key bindings for keyboard backlight
#
# Key bindings for brightness control using `brightnessctl`.
# Displays a notification with the current value if /usr/bin/notify-send is available
#
# Brightness increase/decrease step can be customized by setting the `$brightness_step`
# variable to a numeric value before including the file.
#
# Requires:     brightnessctl >= 0.5.1-11
# Recommends:   libnotify

set $keyboard_brightness_notification_cmd  command -v notify-send >/dev/null && \
        VALUE=$(brightnessctl -d '*::kbd_backlight' --percentage get) && \
        notify-send -e -h string:x-canonical-private-synchronous:brightness \
            -h "int:value:$VALUE" -t 800 "Keyboard Brightness: ${VALUE}%"

bindsym XF86KbdBrightnessDown exec \
        'STEP="$brightness_step" && brightnessctl -d "*::kbd_backlight" -q set ${STEP:-5}%- && $keyboard_brightness_notification_cmd'
bindsym XF86KbdBrightnessUp exec \
        'STEP="$brightness_step" && brightnessctl -d "*::kbd_backlight" -q set +${STEP:-5}% && $keyboard_brightness_notification_cmd'
