# No title-bar, only border
default_border pixel 2
# Hide borders if there is only one child in a workspace or container
hide_edge_borders smart_no_gaps
# Gaps only if workspace has ≥2 containers
smart_gaps on
# Gaps between containers
gaps inner 4
gaps outer 0

# Window decorations    border    background  text      indicator child_border
client.focused          $gray     $darkgray   $white    $gray     $gray
client.focused_inactive $darkgray $dark       $white    $darkgray $dark
client.unfocused        $black    $black      $gray     $black    $black
client.urgent           $red      $red        $white    $red      $red
client.placeholder      $black    $black      $gray     $black    $black
