# hide title bar
font pango:monospace 0.001
titlebar_padding 1
titlebar_border_thickness 0
for_window [class=".*"] border pixel 3

# Gaps between containers
gaps inner 4
gaps outer 0

# Gaps between screen edges and containers
gaps left 0
gaps right 0
gaps top 0
gaps bottom 0
#gaps vertical 4

# Create only gaps if more then one container
smart_gaps on

#new_float none
default_border pixel 2
# Hide borders if there is only one child in a workspace or container
hide_edge_borders --i3 smart_no_gaps
