# https://github.com/madic-creates/Sway-DE/blob/master/config/sway/sway.d/06_floating.conf
# Display window as floating. Find out wayland app_id with "swaymsg -t get_tree | jq '.' | grep app_id" and xorg class with xprop
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_role = "Preferences"] floating enable
for_window [window_type = "menu"] floating enable
for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
for_window [class = "(?i)pinentry"] floating enable
for_window [title = "About Mozilla Firefox"] floating enable
for_window [window_role = "About"] floating enable
# Kill Firefox sharing indicator. It opens as an own container. Does not kill functionality
for_window [title = "Firefox - Sharing Indicator"] floating enable
for_window [title = "Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable
for_window [title = "Page Info - .*"] floating enable
for_window [title = "^Open File$"] floating enable
for_window [title="Save File"] floating enable
for_window [title = "Open Database File"] floating enable
for_window [title = "Firefox - Choose User Profile" ] floating enable

for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [class = "Bluetooth-sendto" instance = "bluetooth-sendto"] floating enable
for_window [title = "Picture in picture"] floating enable, sticky enable
for_window [app_id = "flameshot"] floating enable

for_window [class='term-float'] floating enable
