# https://github.com/EndeavourOS-Community-Editions/sway/blob/main/.config/sway/config.d/application_defaults
# For XWayland use window_role, window_type, class
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="Yad" instance="yad"] floating enable
for_window [app_id="yad"] floating enable
for_window [app_id="flameshot"] floating enable
for_window [app_id="blueman-manager"] floating enable, move position center, resize set width 50 ppt height 50 ppt
for_window [app_id="pavucontrol" ] floating enable, move position center, resize set width 60 ppt
for_window [app_id="(?i)pinentry"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [title="Picture in picture"] floating enable, sticky enable

for_window [app_id="nm-applet"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="swayimg"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="xarchiver"] floating enable
for_window [app_id="org.fcitx.fcitx5-config-qt"] floating enable

for_window [app_id="thunar" title="^Rename"] floating enable

for_window [app_id="org.mozilla.firefox" title="^(About|关于) Mozilla Firefox$"] floating enable
for_window [title="Live Caption"] floating enable

for_window [shell="xwayland" title="WeChat"] floating enable
# 确保在输入关键字时，联想表情窗口可以弹出，需要使用方向↑键选中表情
# XXX: 左下角手机图标的弹窗无法使用方向键进行选择
no_focus [class="wechat"]

# inhibit scrensaver for fullscreen browser windows
for_window [app_id="org.mozilla.firefox"] inhibit_idle fullscreen
for_window [app_id="google-chrome"] inhibit_idle fullscreen
