# You can get the names of your workspaces by running: swaymsg -t get_workspaces
# Read `man 5 sway` for more information about this section.

### workspace configuration

# assign program to workspace
assign [app_id="Alacritty"] number 1
assign [app_id="foot"] number 1
assign [app_id="footclient"] number 1
assign [app_id="org.mozilla.firefox"] number 2
assign [app_id="google-chrome"] number 2
# When the Chrome/Firefox window appears, switch to its workspace and focus.
for_window [app_id="org.mozilla.firefox"] focus
for_window [app_id="google-chrome"] focus
# workspace 3
assign [app_id="yazi"] number 3
assign [app_id="thunar"] number 3
for_window [app_id="yazi"] focus
for_window [app_id="thunar"] focus
# assign [app_id="dev.zed.Zed"] number 3
# assign [app_id="com.gitee.gmg137.NeteaseCloudMusicGtk4"] number 4
# assign [class="wechat"] number 5
